{
  "id": "/",
  "name": "Apex Infra Consulting",
  "short_name": "Apex Infra",
  "description": "Professional infrastructure consulting services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "apex-infra-consulting.vercel.app_(Pixel 7).png",
      "sizes": "1082x14871",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Apex Infra"
    },
    {
      "src": "apex-infra-consulting.vercel.app_ (1).png",
      "sizes": "2560x5744",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Apex Infra"
    }
  ]
}
